#EXTM3U

#EXTINF:1,BeinLaLiga
#EXTVLCOPT:network-caching=9999
http://62-210-214-31.rev.poneytelecom.eu:5890/live/101158/101158/1410.ts
#EXTINF:1,LaLigaTV
#EXTVLCOPT:network-caching=9999
http://62-210-214-31.rev.poneytelecom.eu:5890/live/101158/101158/534.ts
#EXTINF:1,BeinSports
#EXTVLCOPT:network-caching=9999
http://62-210-214-31.rev.poneytelecom.eu:5890/live/101158/101158/1302.ts
#EXTINF:1,Smart Sport 1
#EXTVLCOPT:network-caching=9999
http://orbit-iptv.com:2500/live/ital/ital1/1966.ts
#EXTINF:1,ES: CanalPlus Golf
#EXTVLCOPT:network-caching=9999
http://orbit-iptv.com:2500/live/ital/ital1/1671.ts
#EXTINF:1,ES: Canal Futbol
#EXTVLCOPT:network-caching=9999
http://orbit-iptv.com:2500/live/ital/ital1/1085.ts
#EXTINF:1,ES: MoviStar_MotoGp
#EXTVLCOPT:network-caching=9999
http://orbit-iptv.com:2500/live/ital/ital1/3101.ts
#EXTINF:1,ES: MOVISTAR_F1
#EXTVLCOPT:network-caching=9999
http://orbit-iptv.com:2500/live/ital/ital1/3102.ts
#EXTINF:1,ES: EUROSPORT
#EXTVLCOPT:network-caching=9999
http://orbit-iptv.com:2500/live/ital/ital1/3108.ts
#EXTINF:1,ES: Deportes1
#EXTVLCOPT:network-caching=9999
http://globiptv.com:8000/live/CLIENTX103/65sijod/2178.ts
#EXTINF:1,ES: GolTv
#EXTVLCOPT:network-caching=9999
http://stream.zetatv.cf/pw/goltv_b2kycdj/chunklist.m3u8
#EXTINF:1,ES: Deportes2
#EXTVLCOPT:network-caching=9999
http://stream.zetatv.cf/pw/deportes2_ardgdvv/chunklist.m3u8
#EXTINF:1,ES: BeinLaLiga
#EXTVLCOPT:network-caching=9999
http://stream.zetatv.cf/pw/ligarincon_a539aod/chunklist.m3u8
#EXTINF:1,ES: 
#EXTVLCOPT:network-caching=9999

#EXTINF:1,ES: 
#EXTVLCOPT:network-caching=9999

#EXTINF:1,ES: 
#EXTVLCOPT:network-caching=9999

#EXTINF:1,ES: 
#EXTVLCOPT:network-caching=9999

#EXTINF:1,ES: 
#EXTVLCOPT:network-caching=9999

#EXTINF:1,ES: 
#EXTVLCOPT:network-caching=9999

#EXTINF:1,ES: 
#EXTVLCOPT:network-caching=9999

#EXTINF:1,ES: 
#EXTVLCOPT:network-caching=9999
