{
	"author": "PanxoSpam.",
	"name": "Peliculas en Español",
	"url": "https://encuentratelavida.blogspot.com.es/",
	"stations": [
		{
			"image": "https://image.tmdb.org/t/p/w342/cXene5mEHRovj7ZfMZpLxKSiv5n.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Skybound ",
			"url": "https://openload.co/embed/nJkoeVRcVIQ"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/8rTuXVTvOpxgOnYgNryrQxhov9s.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Eternite ",
			"url": "https://openload.co/embed/U29ypx1l2m4"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/oYCmDBfoX4CDxni9jTuNNZE3kkm.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Punto muerto ",
			"url": "https://openload.co/embed/fhxpZ5DMj6M"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/iYkbFpjvhjin4Q1gIHrsIaTh9bV.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Rescatando a Mr. Wu ",
			"url": "https://openload.co/embed/Sjw-USdde2M"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/d3Qn32kJStS15HIBqCBu2g9umI9.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "La niebla y la doncella ",
			"url": "https://openload.co/embed/AX5B8uwEpM8"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/zgBvMGisJpf4nMuO2yoNt7ZVR2q.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Newness ",
			"url": "https://openload.co/embed/hIiBl0aKHsc"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/8mdNTs7Y7c32ksb5TXcNjr8PZ2f.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Tom of Finland ",
			"url": "https://openload.co/embed/pVhUj-ycj8c"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/llp6oHKjNd0VwthPgSkh8lA7Iub.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Actos de venganza ",
			"url": "https://openload.co/embed/EEavH4LJwCg"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/1D44oDrIVPSFzCB6Kb87pIfdWBz.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Toc Toc ",
			"url": "https://openload.co/embed/VKcqbZKsU9U"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/mimfHwxbW92EIgd237XnUy0J7by.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Mazinger Z: Infinity ",
			"url": "https://openload.co/embed/rhnWyB9cYMU"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/n5xFBESbR2z1PRDA2VK9Ld6MJHX.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Atraco en Familia ",
			"url": "https://openload.co/embed/hdR0W2W9ktQ"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/iRBuVfdkeUCwDehfZ7Q7UQLyYFG.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Godzilla: El planeta de los monstruos ",
			"url": "https://openload.co/embed/VSO_R-02r2c"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/qO5DIwznN6p3ms87ZrStB0pz9EW.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Dean ",
			"url": "https://openload.co/embed/ye4pn3SSGOI"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/ibKctfnr3TOeW2YcSMUsGyXRgHP.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Selfie ",
			"url": "https://openload.co/embed/EslxK2ca0no"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/k4PNP2POkEamwEN89Pw2Z0z4L5x.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "El rey de los belgas ",
			"url": "https://openload.co/embed/s23RDiGDr44"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/ikzorlv0yAxYCvkugO6k1EAgqMK.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Gremlin ",
			"url": "https://openload.co/embed/ofBTmb9-5Og"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/kyHBeRgbbhs7kVrZYblVj9u2Xbd.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Un gesto estupido e inutil ",
			"url": "https://openload.co/embed/-asGdFFQbVE"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/sZUrHxWfGkPWvm3booLjXMO67dK.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "Jacques ",
			"url": "https://openload.co/embed/pcq2Lhzd4Bk"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/g4JlfyjbFS7mCcomgQsVOHkDXTF.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "La tormenta ",
			"url": "https://openload.co/embed/SF-anIUdd98"
		},
		{
			"image": "https://image.tmdb.org/t/p/w342/gfxPTyeG9HescyS3EAcMM0VxNg6.jpg",
			"imageScale": "centerCrop",
			"isHost": true,
			"name": "The Cloverfield Paradox ",
			"url": "https://openload.co/embed/fJ17aJbnJ10"
		},
	]
}