<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>acestream://c9d205179d4ecc08c0f3b581dd47997d7ab3da1a</location>
			<title>Sucker Punch</title>
			<image>http://www.panicposters.com/media/catalog/product/cache/1/image/f63dc5ec28f3175f8a7f615bd217eb71/f/p/fp2539-sucker-punch-sweet-pea-poster.jpg</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://8cfc07166de79ae095b9131811323f45b398927b</location>
			<title>After earth</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://979ad57162336b0b18b069f2a4257f336337602c</location>
			<title>Alpha</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://2c7167aa209663b15ba7f6b154c3161ced819943</location>
			<title>Animales fantasticos y done encontrarlos</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://083c8b1755b68b4f257f9c2da11ecf5ef8db25a8</location>
			<title>Anna Karenina</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://3eb5ba7a12f3baa401032a801a5f550acfd21666</location>
			<title>Año mariano</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://b7e679820fceb81af2c384412763737d99f5f9c6</location>
			<title>Assassin's Creed</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://f3cca33faaa21cc2a5550d96e008c56e931935ca</location>
			<title>Como la espuma</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://a77c2aaa3b8e82d20b4267ecb057b8a63c3eb766</location>
			<title>Capitan fantastic</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://65487f262ed0cb80bd1e106139b1a1eca6947fd9</location>
			<title>Colegas</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://512de0fbdf10d0eec54632a03e3a46428cf5fae2</location>
			<title>DeMentes Criminales</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>acestream://cf0e1242fe67e9c0933e78c5c6f5b68181aa9e2f</location>
			<title>Desconexion</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
	</extension>
</playlist>
